PORT=5000
NODE_ENV=development # do not add this when deploying to production
DATABASE_URL="mongodb+srv://starter:fkSicebVeEJmtAOS@event-invitation-manage.fvv64hp.mongodb.net/file-manager?retryWrites=true&w=majority&appName=event-invitation-management"

APP_PASS=anjc vusl vrth zrcm 
EMAIL=shofiksmtechnologydeveloper@gmail.com 

JWT_SECRET=47b869b98c8f1d3f1e5e6b7193c8c0f6
EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=2d6f9e0347a6e4b892d7c918ee67f0a9
REFRESH_TOKEN_EXPIRES_IN=7d
RESET_PASS_TOKEN=3e4f8b9a7f8c5b1e4e7e5d9b7190d6f5
RESET_PASS_TOKEN_EXPIRES_IN=1h

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_CLIENT_ID=

FRONTEND_URL=http://localhost:3000
BACKEND_IMAGE_URL=http://localhost:5000/uploads

RESET_PASS_LINK=http://localhost:3000/reset-password
# S3 CONFIGURATION
# S3_REGION=us-east-1
S3_ENDPOINT=https://f1924176148f2e1632bed8d3576a8245.r2.cloudflarestorage.com
S3_ACCESS_KEY=f8ff9d262537ee4dc722ae948bfc2c9e
S3_SECRET_KEY=a202e9271f4549c462ca10b7031f53fbb91b478f5cd3b6aa58d77fe0d17ba35f
S3_BUCKET=event-invitation-management
S3_PUBLIC_BASE_URL=https://pub-6c97dac763e046bb93f767ffc2e776c4.r2.dev

API_KEY=1234567890
PASSWORD_SALT=12


